

FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\AdaugaMasa.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\AdaugaOspatar.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\AdaugaOspatarLaMasa.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\AdaugaProdus.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\Admin.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\MainWindow.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\Mese.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\ModificaMasa.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\ModificaOspatar.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\ModificaProdus.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\Ospatar.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\Ospatari.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\OspatarulUneiMese.xaml;;
FE:\Facultate\mvp\Restaurant\AplicatieRestaurant\AplicatieRestaurant\Views\Produse.xaml;;

